#PBS -S /bin/bash
#PBS -m abe
#PBS -d /home/tmpdata/hjs40/master/self-consistent/active
#PBS -o /home/tmpdata/hjs40/master/self-consistent/active
#PBS -j oe
#PBS -M hjs45@kent.ac.uk
#PBS -N self-consistent
#PBS -l nodes=1:ppn=8,mem=62gb,walltime=20:00:00:00

module load python3

func(){
  while [ `ls ../in | wc -l` -gt 0 ] ; do
	grab_name=`ls ../in/*.conf | head -n 1`
    grab=`basename ${grab_name}`
    mv ../in/${grab} .
    python self-consistent.py ${grab} &
    echo "Running: ${grab}"
    while [ ! -f ../out/${grab%.conf}.npz ] ; do
      sleep 30
    done
    echo "Done: ${grab}"
    mv ${grab} ../out
    sleep 2
  done
}

n_parallel=1

for ((i=0 ; i<$n_parallel ; i++)); do
  func &
  sleep 2
done
wait
echo "Stop"