\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tor high performance computing cluster}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:tor}{{A}{57}{Tor high performance computing cluster}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The memory storage of the matrix representation of the Hamiltonian Equation \ref  {eq:spin_triplet_BdG_Hamiltonian} in \texttt  {Python}'s \texttt  {NumPy} library. Complex matrix entries are $16$ bytes and the size of the matrix depends on the number of sites $N=N_x=N_y$ as $\left (2^3\cdot N^2\right )^2$. Typical RAM capacity ($64$gb) limits us to $N=87$ ($58.7$gb). \relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Memory_usage_plot}{{A.1}{57}{The memory storage of the matrix representation of the Hamiltonian Equation \ref {eq:spin_triplet_BdG_Hamiltonian} in \texttt {Python}'s \texttt {NumPy} library. Complex matrix entries are $16$ bytes and the size of the matrix depends on the number of sites $N=N_x=N_y$ as $\left (2^3\cdot N^2\right )^2$. Typical RAM capacity ($64$gb) limits us to $N=87$ ($58.7$gb). \relax }{figure.caption.36}{}}
\@setckpt{appendix01}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
