\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models of multi-orbital superconductivity}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multiorbital}{{4}{43}{Models of multi-orbital superconductivity}{chapter.4}{}}
\newlabel{sec:singlet_state}{{4.1}{43}{Model of multi-orbital spin-singlet superconductivity}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model of multi-orbital spin-singlet superconductivity}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model and reproducing known results}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:reproducing_known_results}{{4.1.1}{43}{Model and reproducing known results}{subsection.4.1.1}{}}
\newlabel{sec:singlet_state}{{4.2}{43}{Model of multi-orbital (non-)unitary spin-triplet superconductor with impurities}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model of multi-orbital (non-)unitary spin-triplet superconductor with impurities}{43}{section.4.2}\protected@file@percent }
\@setckpt{chapter04}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
