\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two-dimensional extended Su-Schrieffer-Heeger Model with Superconductivity}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SSH}{{5}{44}{Two-dimensional extended Su-Schrieffer-Heeger Model with Superconductivity}{chapter.5}{}}
\newlabel{sec:SSH}{{5.1}{45}{One-dimensional SSH with nearest-neighbour intraorbital hopping}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} One-dimensional SSH with nearest-neighbour intraorbital hopping}{45}{section.5.1}\protected@file@percent }
\newlabel{eq:one-dimensional_SSH}{{5.1}{45}{One-dimensional SSH with nearest-neighbour intraorbital hopping}{equation.5.1.1}{}}
\newlabel{sec:multiorbital_chain}{{5.2}{45}{Multiorbital tightbinding model, breaking chiral symmetry}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Multiorbital tightbinding model, breaking chiral symmetry}{45}{section.5.2}\protected@file@percent }
\newlabel{eq:multiorbital_chain}{{5.2}{45}{Multiorbital tightbinding model, breaking chiral symmetry}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces fig:ssh-one_dim}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{ fig:03-01-one-dimensional-ldos }{{5.1}{46}{fig:ssh-one_dim}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces fig:multiorbital_chain}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{ fig:03-02-multiorbital_chain }{{5.2}{47}{fig:multiorbital_chain}{figure.caption.35}{}}
\newlabel{sec:spin_chain}{{5.3}{48}{Spin-chain in an external magnetic field}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Spin-chain in an external magnetic field}{48}{section.5.3}\protected@file@percent }
\newlabel{eq:spin-chain}{{5.3}{48}{Spin-chain in an external magnetic field}{equation.5.3.3}{}}
\newlabel{sec:spin-triplet_SSH}{{5.4}{48}{Non-unitary spin-triplet Su-Schrieffer-Heeger model}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Non-unitary spin-triplet Su-Schrieffer-Heeger model}{48}{section.5.4}\protected@file@percent }
\newlabel{eq:spin-triplet_SSH}{{5.4}{48}{Non-unitary spin-triplet Su-Schrieffer-Heeger model}{equation.5.4.4}{}}
\newlabel{eq:spin-triplet_SSH}{{5.6}{48}{Non-unitary spin-triplet Su-Schrieffer-Heeger model}{equation.5.4.6}{}}
\newlabel{sec:type_I}{{5.5}{50}{Type I extension}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Type I extension}{50}{section.5.5}\protected@file@percent }
\newlabel{ssec:single_interchain}{{5.5.1}{50}{Single interchain hopping}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} Single interchain hopping}{50}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:single_type_I}{{5.18}{50}{Single interchain hopping}{equation.5.5.18}{}}
\@setckpt{chapter05}{
\setcounter{page}{51}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
