\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Most general model of multi-orbital superconductivity with impurities}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QCA_intro}{{2}{2}{Most general model of multi-orbital superconductivity with impurities}{chapter.2}{}}
\newlabel{sec:most_general_model}{{2}{2}{Most general model of multi-orbital superconductivity with impurities}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal state: free electron gas}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:general_normal_state}{{2.1}{2}{Normal state: free electron gas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple multiorbital lattice}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ fig:01-01-simple-lattice }{{2.1}{3}{Simple multiorbital lattice}{figure.caption.9}{}}
\newlabel{eq:normal_state_Hamiltonian}{{2.1}{4}{Normal state: free electron gas}{equation.2.1.1}{}}
\citation{PhysRevLett.117.027001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superconducting state: electron-electron interaction}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:general_SC_state}{{2.2}{5}{Superconducting state: electron-electron interaction}{section.2.2}{}}
\newlabel{eq:interacting_Hamiltonian}{{2.12}{5}{Superconducting state: electron-electron interaction}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-consistent mean-field solution}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:general_mean-field}{{2.3}{6}{Self-consistent mean-field solution}{section.2.3}{}}
\newlabel{eq:general_BdG}{{2.24}{7}{Self-consistent mean-field solution}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Density functional theory via Green's functions}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:general_DFT_Greens}{{2.4}{7}{Density functional theory via Green's functions}{section.2.4}{}}
\newlabel{eq:Nambu-Gorkov_Green_function}{{2.30}{8}{Density functional theory via Green's functions}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental observables}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:general_observables}{{2.5}{11}{Experimental observables}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Density of states}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linecut}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Topography}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Density of states map}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Bogoliubov quasiparticle interference}{12}{subsection.2.5.5}\protected@file@percent }
\citation{Sprau2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Scanned Josephson Tunnelling Microscopy}{13}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Gap map}{13}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Cooper pair interference}{13}{subsection.2.5.8}\protected@file@percent }
\@setckpt{chapter02}{
\setcounter{page}{14}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
