\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of normal metal with impurities}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normal_state}{{3}{14}{Model of normal metal with impurities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical solution to an infinite, continuum model}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local density of states}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Energy dispersion of a two-dimensional metal described by a simple tight-binding model, such as Equation \ref  {eq:normal_state_Hamiltonian} with $s=\delta =0$. The Fermi surface is projected onto the plane. Near the bottom of the band the Fermi surface is approximately quadratic. The Fermi surfaces corresponding to $\mu /t=-3.57$ and $\mu /t=-2.67$ are highlighted in white and pink, respectively. It is important to note that only the inner area, $k_x,k_y\in \{-\pi /2,\pi /2\}$ (thick dashed line) is observable via quasiparticle interference (QPI).\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:normal_state_band_structure}{{3.1}{15}{Energy dispersion of a two-dimensional metal described by a simple tight-binding model, such as Equation \ref {eq:normal_state_Hamiltonian} with $s=\delta =0$. The Fermi surface is projected onto the plane. Near the bottom of the band the Fermi surface is approximately quadratic. The Fermi surfaces corresponding to $\mu /t=-3.57$ and $\mu /t=-2.67$ are highlighted in white and pink, respectively. It is important to note that only the inner area, $k_x,k_y\in \{-\pi /2,\pi /2\}$ (thick dashed line) is observable via quasiparticle interference (QPI).\relax }{figure.caption.10}{}}
\newlabel{eq:LDOS_zeroth}{{3.9}{16}{Local density of states}{equation.3.1.8}{}}
\newlabel{eq:LDOS_first}{{3.10}{16}{Local density of states}{equation.3.1.10}{}}
\citation{Friedel1958}
\citation{Carr2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrated local density of states}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:analytical_Friedel}{{3.21}{18}{Integrated local density of states}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying the general model to the particular: benchmarking the normal state}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:benchmarking_normal}{{3.2}{18}{Applying the general model to the particular: benchmarking the normal state}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impurities modulate the local density of states (Friedel oscillations)}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Density functional theory of impurities}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier transformation of the mean-field Hamiltonian}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:normal_dispersion}{{3.25}{19}{Fourier transformation of the mean-field Hamiltonian}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quasiparticle interference}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Top: The local density of states $\text  {LDOS}(\mathbf  {r},\omega +i\epsilon )$ at $r_n$ at zero bias ($\omega =0$) with convergence factor $\epsilon =0.1$ as a function of square systems of various sizes $n$ with periodic boundary conditions. The system is the normal state ($\Delta =0$), single band ($s=\delta =0$) with chemical potential $\mu =-3.57$ and normalised by the hopping parameter ($t=1.0$). The local density of states are homogeneous as there are no impurities. We observe the finite-size effects attenuate with increasing system size $n$. // Bottom: Memory stored in the matrix representation of the Hamiltonian and execution time of the simulation. \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:benchmarking_ns}{{3.2}{20}{Top: The local density of states $\text {LDOS}(\mathbf {r},\omega +i\epsilon )$ at $r_n$ at zero bias ($\omega =0$) with convergence factor $\epsilon =0.1$ as a function of square systems of various sizes $n$ with periodic boundary conditions. The system is the normal state ($\Delta =0$), single band ($s=\delta =0$) with chemical potential $\mu =-3.57$ and normalised by the hopping parameter ($t=1.0$). The local density of states are homogeneous as there are no impurities. We observe the finite-size effects attenuate with increasing system size $n$. // Bottom: Memory stored in the matrix representation of the Hamiltonian and execution time of the simulation. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The local density of states $\text  {LDOS}(\mathbf  {r},\omega +i\epsilon )$ along a line from $r_0=[0,0]$ to $r_\text  {diag}=[(n-1)/2,0]$ and $r_\text  {horiz}=[(n-1)/2,(n-1)/2]$ at zero bias ($\omega =0$) with convergence factor $\epsilon =0.1$ for square systems of various sizes, as labelled in the legend, with periodic boundary conditions. The system is the normal state ($\Delta =0$), single band ($s=\delta =0$) with chemical potential $\mu =-3.57$, normalised by the hopping parameter ($t=1.0$) and with an impurity at the centre of the lattice $r_0$ with coupling strength $V=1.21$. The local density of states is plotted along a straight path from the centre of the lattice to half-way to the nearest neighbour, as a function of the distance in sites (top left) and as a function of the distance in sites normalised by the system size (top right); and similarly to half-way to the next-nearest neighbour (bottom left and right). We observe Friedel oscillations, that is to say, a modulation in the local density of states due to the translational symmetry breaking. \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LDOS_line_mosaic_normal_state_varying_n}{{3.3}{21}{The local density of states $\text {LDOS}(\mathbf {r},\omega +i\epsilon )$ along a line from $r_0=[0,0]$ to $r_\text {diag}=[(n-1)/2,0]$ and $r_\text {horiz}=[(n-1)/2,(n-1)/2]$ at zero bias ($\omega =0$) with convergence factor $\epsilon =0.1$ for square systems of various sizes, as labelled in the legend, with periodic boundary conditions. The system is the normal state ($\Delta =0$), single band ($s=\delta =0$) with chemical potential $\mu =-3.57$, normalised by the hopping parameter ($t=1.0$) and with an impurity at the centre of the lattice $r_0$ with coupling strength $V=1.21$. The local density of states is plotted along a straight path from the centre of the lattice to half-way to the nearest neighbour, as a function of the distance in sites (top left) and as a function of the distance in sites normalised by the system size (top right); and similarly to half-way to the next-nearest neighbour (bottom left and right). We observe Friedel oscillations, that is to say, a modulation in the local density of states due to the translational symmetry breaking. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The local density of states at bias $\omega =0$ and resolution $\epsilon =0.1$ along a line from $[-44,0]$ to $[44,0]$ with an impurity located at $r_0=[0,0]$ with coupling strength $V/t=1.21$ at various chemical potentials $\mu $. The model is spinless and single band, hence superconductivity does not form. The numerical model consists of 79 sites along each dimension with periodic boundary conditions. The analytical result is the first-order expansion of the continuum Dyson equation with infinite boundary conditions (Equation \ref  {eq:LDOS_first}) of a free-electron with an effective mass, an approximation which holds near the bottom of the band $\mu /t\gtrapprox -4$. The constant zeroth order term deviates from the exact numerical result as we move higher up the band, whilst the first order term reproduces the Friedel oscillations quantitatively. The non-self-consistent numerical result of the density is a stationary solution, as its degeneracy with the self-consistent solutions shows. The continuum result depends on a renormalisation of the potential which has not be taken into account and the free electron approximation. \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LDOS_line_Analytical_versus_numerical}{{3.4}{22}{The local density of states at bias $\omega =0$ and resolution $\epsilon =0.1$ along a line from $[-44,0]$ to $[44,0]$ with an impurity located at $r_0=[0,0]$ with coupling strength $V/t=1.21$ at various chemical potentials $\mu $. The model is spinless and single band, hence superconductivity does not form. The numerical model consists of 79 sites along each dimension with periodic boundary conditions. The analytical result is the first-order expansion of the continuum Dyson equation with infinite boundary conditions (Equation \ref {eq:LDOS_first}) of a free-electron with an effective mass, an approximation which holds near the bottom of the band $\mu /t\gtrapprox -4$. The constant zeroth order term deviates from the exact numerical result as we move higher up the band, whilst the first order term reproduces the Friedel oscillations quantitatively. The non-self-consistent numerical result of the density is a stationary solution, as its degeneracy with the self-consistent solutions shows. The continuum result depends on a renormalisation of the potential which has not be taken into account and the free electron approximation. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The local density of states far away from the impurity does not depend strongly on the impurity coupling strength $V/t$. The model consists of $43\times 43$ sites and chemical potential $\mu /t=-3.57$. \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LDOS_r_vs_V}{{3.5}{23}{The local density of states far away from the impurity does not depend strongly on the impurity coupling strength $V/t$. The model consists of $43\times 43$ sites and chemical potential $\mu /t=-3.57$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Quasiparticle interference (QPI) of the spinless, bandless normal state with $n=79$ sites at zero applied bias $\omega =0$ and spectral resolution $\epsilon =0.1$ The impurity, necessary for quasiparticle interference, is placed at $r=(0,0)$ with coupling strength $V/t=1.21$. The QPI interference pattern at zero bias probes the inner area $\{-\pi /2,\pi /2\}$ of the Fermi surface. \relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:QPI_Fermi_surface_normal_state}{{3.6}{24}{Quasiparticle interference (QPI) of the spinless, bandless normal state with $n=79$ sites at zero applied bias $\omega =0$ and spectral resolution $\epsilon =0.1$ The impurity, necessary for quasiparticle interference, is placed at $r=(0,0)$ with coupling strength $V/t=1.21$. The QPI interference pattern at zero bias probes the inner area $\{-\pi /2,\pi /2\}$ of the Fermi surface. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Quasiparticle interference (QPI) of a spinless, two-band normal state with $n=57$ sites (maximum size on 64Gb RAM) at zero applied bias $\omega =0$ and spectral resolution $\epsilon =0.1$. The bands have a rigid shift $s/t=0.05$ and hybridisation $\delta /t=0.075$. The impurity, necessary for quasiparticle interference, is placed at $r=(0,0)$ with coupling strength $V/t=1.21$. The QPI interference pattern at zero bias probes the inner area $\{-\pi /2,\pi /2\}$ of the Fermi surface. \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:QPI_Fermi_surface_normal_state_multiorbital}{{3.7}{25}{Quasiparticle interference (QPI) of a spinless, two-band normal state with $n=57$ sites (maximum size on 64Gb RAM) at zero applied bias $\omega =0$ and spectral resolution $\epsilon =0.1$. The bands have a rigid shift $s/t=0.05$ and hybridisation $\delta /t=0.075$. The impurity, necessary for quasiparticle interference, is placed at $r=(0,0)$ with coupling strength $V/t=1.21$. The QPI interference pattern at zero bias probes the inner area $\{-\pi /2,\pi /2\}$ of the Fermi surface. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The frequency of the Friedel oscillations in the local density of states increase as we move higher up the band with increasing $\mu /t$. The number of sites along each dimension and the impurity coupling are fixed at $43$ and $V/t=1.21$, where we have normalised by the hopping. The bias and resolution are $\omega =0$ and $\epsilon =0.1$, respectively. \relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LDOS_line_normal_state_varying_mu}{{3.8}{26}{The frequency of the Friedel oscillations in the local density of states increase as we move higher up the band with increasing $\mu /t$. The number of sites along each dimension and the impurity coupling are fixed at $43$ and $V/t=1.21$, where we have normalised by the hopping. The bias and resolution are $\omega =0$ and $\epsilon =0.1$, respectively. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Spectrum with resolution $\epsilon =0.1$ of the normal state to study the effect of an impurity located at the centre as a function of its coupling strength $V/t$. The model consists of $43\times 43$ sites and chemical potential $\mu /t=-2.67$. \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Spectrum_3D_normal_state_varying_V}{{3.9}{27}{Spectrum with resolution $\epsilon =0.1$ of the normal state to study the effect of an impurity located at the centre as a function of its coupling strength $V/t$. The model consists of $43\times 43$ sites and chemical potential $\mu /t=-2.67$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The local density of states in the normal state with chemical potential and coupling strengths $\mu /t=-3.57$ and $V/t=1.21$, with $43$ sites along each axis. Clockwise from top left: single central impurity; two impurities $(-3,3)$ and $(3,-3)$; random arrangement of 20 impurities; and a \textit  {corral} of 15 impurities arranged in a circle with radius 14.5 sites. Top left figure, the arrow denote the two points probed in Figure \ref  {fig:Spectrum_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00}. \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LDOS_mosaic_normal_state}{{3.10}{28}{The local density of states in the normal state with chemical potential and coupling strengths $\mu /t=-3.57$ and $V/t=1.21$, with $43$ sites along each axis. Clockwise from top left: single central impurity; two impurities $(-3,3)$ and $(3,-3)$; random arrangement of 20 impurities; and a \textit {corral} of 15 impurities arranged in a circle with radius 14.5 sites. Top left figure, the arrow denote the two points probed in Figure \ref {fig:Spectrum_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The spectrum in the normal state, taken at the two points given by the arrows in Figure \ref  {fig:LDOS_mosaic_normal_state}, top left frame: the impurity (navy) and five atoms away (green). The impurity potential and chemical potential are set to $V/t=1.21$ and $\mu /t=-3.57$. In the next Figure \ref  {fig:Linecut_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00} we study a linecut between these two points. \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Spectrum_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00}{{3.11}{29}{The spectrum in the normal state, taken at the two points given by the arrows in Figure \ref {fig:LDOS_mosaic_normal_state}, top left frame: the impurity (navy) and five atoms away (green). The impurity potential and chemical potential are set to $V/t=1.21$ and $\mu /t=-3.57$. In the next Figure \ref {fig:Linecut_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00} we study a linecut between these two points. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \textit  {The temples of Tamil Nadu}. A \textit  {linecut} is the local density of states at several equally spaced intervals along a straight line, moving away from the impurity. We see clearly the van Hove singularity as well as a peak due to the impurity. The impurity potential and chemical potential are set to $V/t=1.21$ and $\mu /t=-3.57$. The line is shown in the top left frame of Figure \ref  {fig:LDOS_mosaic_normal_state}, where the impurity (navy) and five atoms away (green) are given by the arrows. \relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Linecut_Normal_state_43_43_-2.67_0_0_1.00_0_1.21e+00}{{3.12}{30}{\textit {The temples of Tamil Nadu}. A \textit {linecut} is the local density of states at several equally spaced intervals along a straight line, moving away from the impurity. We see clearly the van Hove singularity as well as a peak due to the impurity. The impurity potential and chemical potential are set to $V/t=1.21$ and $\mu /t=-3.57$. The line is shown in the top left frame of Figure \ref {fig:LDOS_mosaic_normal_state}, where the impurity (navy) and five atoms away (green) are given by the arrows. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The local density of states of the corral depicted three-dimensionally in order to clearly expose the standing waves in the electron density due to the ring of 15 impurities. The chemical potential is $\mu /t=-3.57$ and the coupling strength is $V/t=1.21$, with $43$ sites along each axis. The bias energy is $\omega /t=0$ with resolution $\epsilon /t=0.1$ \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LDOS_3D_Normal_state_corral_43_43_-3.57_0_0_1.00_0_1.21e+00}{{3.13}{31}{The local density of states of the corral depicted three-dimensionally in order to clearly expose the standing waves in the electron density due to the ring of 15 impurities. The chemical potential is $\mu /t=-3.57$ and the coupling strength is $V/t=1.21$, with $43$ sites along each axis. The bias energy is $\omega /t=0$ with resolution $\epsilon /t=0.1$ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Self-consistent results for one band without impurities, chemical potential $\mu /t=-2.67$ and $5$ sites along each axis. The critical temperature is in good agreement with the BCS conventional theory $T_c^\text  {BCS} = \Delta _0/1.76$. The $\phi $-fields are degenerate and comparison less temperature dependant than the pairing potential $\Delta $, as expected in conventional BCS theory. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=5_T=varying}{{3.14}{32}{Self-consistent results for one band without impurities, chemical potential $\mu /t=-2.67$ and $5$ sites along each axis. The critical temperature is in good agreement with the BCS conventional theory $T_c^\text {BCS} = \Delta _0/1.76$. The $\phi $-fields are degenerate and comparison less temperature dependant than the pairing potential $\Delta $, as expected in conventional BCS theory. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Results for $n=25$. \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=25_T=varying}{{3.15}{33}{Results for $n=25$. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Results for $n=51$ with $\varepsilon =10^{-2}$ order of magnitude less than in the $n=5,25$ simulations. \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=51_T=varying}{{3.16}{34}{Results for $n=51$ with $\varepsilon =10^{-2}$ order of magnitude less than in the $n=5,25$ simulations. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Self-consistent results for one band without impurities at zero temperature $T=0$, with $5$ sites along each axis. The $\phi $-fields are degenerate. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=5_mu=varying}{{3.17}{35}{Self-consistent results for one band without impurities at zero temperature $T=0$, with $5$ sites along each axis. The $\phi $-fields are degenerate. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Results for $n=25$ \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=25_mu=varying}{{3.18}{36}{Results for $n=25$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Results for $n=51$ with $\varepsilon =10^{-2}$ order of magnitude less than in the $n=5,25$ simulations. \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n=51_mu=varying}{{3.19}{37}{Results for $n=51$ with $\varepsilon =10^{-2}$ order of magnitude less than in the $n=5,25$ simulations. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Self-consistent results for one band without impurities at zero temperature $T=0$. The chemical potential is $\mu /t=-2.67$. The $\phi $-fields are degenerate. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_n_varying}{{3.20}{38}{Self-consistent results for one band without impurities at zero temperature $T=0$. The chemical potential is $\mu /t=-2.67$. The $\phi $-fields are degenerate. The absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Self-consistent results for one band with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Self-consistent_singlet_single_impurity}{{3.21}{39}{Self-consistent results for one band with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Self-consistent results for a multiorbital model with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Self-consistent_multiorbital_singlet_single_impurity}{{3.22}{40}{Self-consistent results for a multiorbital model with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Self-consistent results for a non-unitary triplet model with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Self-consistent_triplet_single_impurity}{{3.23}{41}{Self-consistent results for a non-unitary triplet model with no impurity (blue, crosses), a single impurity (green, pluses) and a magnetic impurity (red, dots) with $43$ sites along each axis, both with coupling strength $V/t=1.2$, all at zero temperature $T=0$ and chemical potential $\mu /t=-2.67$. The Hubbard $U/t=2.8$, the self-consistent absolute convergence factor is $\varepsilon =10^{-3}$. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Quasiparticle interference (magnitude of the Fourier transform) of the normal state local density of states. Top left: Fourier transform of Figure \ref  {fig:LDOS_mosaic_normal_state}, a single central impurity. Top right: 20 random impurities. Bottom: averaging over 8 and 100 simulations of 20 different random impurities. The chemical potential is $\mu /t=-3.57$ and the impurity coupling strength is $V/t=1.21$. This local electron density is a function of the momentum of the Friedel waves and is `double' the Fermi surface in the following sense ${\bm  {k}}_{Fermi}=\frac  {1}{2}{\bm  {k}}_{Friedel}$. In the experimental literature, quasiparticle interference is performed by averaging over many trial experiments to remove noise from the image, as we simulate here. In our theoretical simulations however, we can use a single, central impurity to produce noiseless quasiparticle interference patterns. Such results differ only in magnitude, as we have shown here by using two different colourbars, one for the single impurity and another for the three examples of many-impurity averaging. \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LDOS_FT_mosaic_normal_state_random_impurities_mu_-3.57}{{3.24}{42}{Quasiparticle interference (magnitude of the Fourier transform) of the normal state local density of states. Top left: Fourier transform of Figure \ref {fig:LDOS_mosaic_normal_state}, a single central impurity. Top right: 20 random impurities. Bottom: averaging over 8 and 100 simulations of 20 different random impurities. The chemical potential is $\mu /t=-3.57$ and the impurity coupling strength is $V/t=1.21$. This local electron density is a function of the momentum of the Friedel waves and is `double' the Fermi surface in the following sense ${\bm k}_{Fermi}=\frac {1}{2}{\bm k}_{Friedel}$. In the experimental literature, quasiparticle interference is performed by averaging over many trial experiments to remove noise from the image, as we simulate here. In our theoretical simulations however, we can use a single, central impurity to produce noiseless quasiparticle interference patterns. Such results differ only in magnitude, as we have shown here by using two different colourbars, one for the single impurity and another for the three examples of many-impurity averaging. \relax }{figure.caption.33}{}}
\@setckpt{chapter03}{
\setcounter{page}{43}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
