This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd_thesis_twosided.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: chapter08.aux
A level-1 auxiliary file: chapter09.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix01.aux
A level-1 auxiliary file: appendix02.aux
The style file: utcaps.bst
Database file #1: bibliography.bib
Repeated entry---line 108 of file bibliography.bib
 : @article{Sprau2017
 :                   ,
I'm skipping whatever remains of this entry
`howpublished' is a missing field, not a string, for entry Carr2009
while executing---line 1223 of file utcaps.bst
You've used 4 entries,
            2267 wiz_defined-function locations,
            579 strings with 5027 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 102
> -- 81
< -- 0
+ -- 29
- -- 25
* -- 119
:= -- 181
add.period$ -- 6
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 103
format.name$ -- 25
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 15
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 36
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 32
(There were 2 error messages)
