\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_thesis_onesided.ist}
\@glsorder{word}
\@input{abstract.aux}
\gdef \LT@i {\LT@entry 
    {1}{59.14594pt}\LT@entry 
    {1}{351.66878pt}}
\@input{notation.aux}
\gdef \LT@ii {\LT@entry 
    {1}{35.8947pt}\LT@entry 
    {1}{366.12256pt}}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter08.aux}
\@input{chapter09.aux}
\@input{conclusion.aux}
\@input{appendix01.aux}
\@input{appendix02.aux}
\bibdata{bibliography}
\bibcite{PhysRevLett.117.027001}{1}
\bibcite{Sprau2017}{2}
\bibcite{Friedel1958}{3}
\bibcite{Carr2009}{4}
\bibstyle{utcaps}
\gdef \@abspage@last{77}
