\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Most general model of multi-orbital superconductivity with impurities}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal state: free electron gas}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Superconducting state: electron-electron interaction}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Self-consistent mean-field solution}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Density functional theory via Green's functions}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experimental observables}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Density of states}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linecut}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Topography}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Density of states map}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Bogoliubov quasiparticle interference}{12}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Scanned Josephson Tunnelling Microscopy}{13}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Gap map}{13}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Cooper pair interference}{13}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Model of normal metal with impurities}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytical solution to an infinite, continuum model}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Local density of states}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integrated local density of states}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Applying the general model to the particular: benchmarking the normal state}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Impurities modulate the local density of states (Friedel oscillations)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Density functional theory of impurities}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fourier transformation of the mean-field Hamiltonian}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quasiparticle interference}{19}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Models of multi-orbital superconductivity}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model of multi-orbital spin-singlet superconductivity}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model and reproducing known results}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Model of multi-orbital (non-)unitary spin-triplet superconductor with impurities}{43}{section.4.2}%
\contentsline {chapter}{\numberline {5}Two-dimensional extended Su-Schrieffer-Heeger Model with Superconductivity}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1} One-dimensional SSH with nearest-neighbour intraorbital hopping}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2} Multiorbital tightbinding model, breaking chiral symmetry}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3} Spin-chain in an external magnetic field}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4} Non-unitary spin-triplet Su-Schrieffer-Heeger model}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5} Type I extension}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1} Single interchain hopping}{50}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Model of LaNiGa\textsubscript {2}}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7} Toy model of CDWs}{53}{chapter.7}%
\contentsline {chapter}{\numberline {8} Loop Josphson currents}{54}{chapter.8}%
\contentsline {chapter}{\numberline {9}Hubbard U simulator: manual}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{56}{chapter.10}%
\contentsline {chapter}{\numberline {A}Tor high performance computing cluster}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Green's function}{59}{appendix.B}%
