\glossaryentry{QCA?\glossentry{QCA}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{NMOS?\glossentry{NMOS}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{MOSFET?\glossentry{MOSFET}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{MEM?\glossentry{MEM}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{CNTFET?\glossentry{CNTFET}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{FET?\glossentry{FET}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{EQCA?\glossentry{EQCA}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{MQCA?\glossentry{MQCA}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{NML?\glossentry{NML}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{ICHA?\glossentry{ICHA}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{ITRS?\glossentry{ITRS}|setentrycounter[]{page}"\glsnumberformat}{xvi}
