\glossaryentry{1000?\glossentry{not:a}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1010?\glossentry{not:d}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1020?\glossentry{not:theta}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1030?\glossentry{not:q}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1040?\glossentry{not:mu}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1050?\glossentry{not:T}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1060?\glossentry{not:t}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1070?\glossentry{not:U}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1080?\glossentry{not:V1}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1090?\glossentry{not:V0}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1200?\glossentry{not:V1crit}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1300?\glossentry{not:deltaES}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2000?\glossentry{not:P}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2010?\glossentry{not:PD}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2020?\glossentry{not:relativeErrorIsing}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2030?\glossentry{not:relativeErrorBond}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2040?\glossentry{not:chikl}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2050?\glossentry{not:chi}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2060?\glossentry{not:chie}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{3000?\glossentry{not:Hc}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{3010?\glossentry{not:Hcc}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4000?\glossentry{not:Sz}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4010?\glossentry{not:J}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4020?\glossentry{not:Jprime}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4030?\glossentry{not:gamma}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1000?\glossentry{not:a}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1010?\glossentry{not:d}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1020?\glossentry{not:theta}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1030?\glossentry{not:q}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1040?\glossentry{not:mu}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1050?\glossentry{not:T}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1060?\glossentry{not:t}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1070?\glossentry{not:U}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1080?\glossentry{not:V1}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1090?\glossentry{not:V0}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1200?\glossentry{not:V1crit}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{1300?\glossentry{not:deltaES}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2000?\glossentry{not:P}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2010?\glossentry{not:PD}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2020?\glossentry{not:relativeErrorIsing}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2030?\glossentry{not:relativeErrorBond}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2040?\glossentry{not:chikl}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2050?\glossentry{not:chi}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{2060?\glossentry{not:chie}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{3000?\glossentry{not:Hc}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{3010?\glossentry{not:Hcc}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4000?\glossentry{not:Sz}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4010?\glossentry{not:J}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4020?\glossentry{not:Jprime}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{4030?\glossentry{not:gamma}|setentrycounter[]{page}"\glsnumberformat}{xvi}
