\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Most general model of multi-orbital superconductivity with impurities}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal state: free electron gas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Superconducting state: electron-electron interaction}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Self-consistent mean-field solution}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Density functional theory via Green's functions}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experimental observables}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Density of states}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linecut}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Topography}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Density of states map}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Bogoliubov quasiparticle interference}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Scanned Josephson Tunnelling Microscopy}{14}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Gap map}{14}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Cooper pair interference}{14}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Model of normal metal with impurities}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analytical solution to an infinite, continuum model}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Local density of states}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integrated local density of states}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Applying the general model to the particular: benchmarking the normal state}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Impurities modulate the local density of states (Friedel oscillations)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Density functional theory of impurities}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fourier transformation of the mean-field Hamiltonian}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quasiparticle interference}{20}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Models of multi-orbital superconductivity}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model of multi-orbital spin-singlet superconductivity}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model and reproducing known results}{45}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Model of multi-orbital (non-)unitary spin-triplet superconductor with impurities}{45}{section.4.2}%
\contentsline {chapter}{\numberline {5}Two-dimensional extended Su-Schrieffer-Heeger Model with Superconductivity}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1} One-dimensional SSH with nearest-neighbour intraorbital hopping}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2} Multiorbital tightbinding model, breaking chiral symmetry}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3} Spin-chain in an external magnetic field}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4} Non-unitary spin-triplet Su-Schrieffer-Heeger model}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5} Type I extension}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1} Single interchain hopping}{53}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Model of LaNiGa\textsubscript {2}}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7} Toy model of CDWs}{57}{chapter.7}%
\contentsline {chapter}{\numberline {8} Loop Josphson currents}{59}{chapter.8}%
\contentsline {chapter}{\numberline {9}Hubbard U simulator: manual}{61}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{63}{chapter.10}%
\contentsline {chapter}{\numberline {A}Tor high performance computing cluster}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Green's function}{67}{appendix.B}%
